<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やさしい神殿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0ff;
        }

        header, section, footer {
            text-align: center;
        }

        header {
            background-color: #435585;
            color: white;
            padding: 10px;
            width: 100%; /* ヘッダーの幅を画面全体に広げる */
        }

        section {
            margin: 15px;
        }

        footer {
            background-color: #818FB4;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>やさしい神殿</h1>
    </header>

    <section id="about">
        <p><a href="about.html">about</a></p>
    </section>


    <section id="blog">
        <p><a href="blog_index.html">blog</a></p>
    </section>


    <section id="photo">
        <p><a href="blog_index.html">photo</a></p>
    </section>

    <section id="twitter">
        <p><a href="https://twitter.com/toumeinamegane">twitter</a></p>
    </section>



    <footer>
        <h2><span style="font-size:50%;">(c) 2024 やさしい神殿 / Work in progress...</span></h2>
    </footer>
</body>
</html>
